<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bankWebsite"
        android:orderInCategory="100"
        android:title="@string/website" />
    <item
        android:id="@+id/bankContactNumber"
        android:orderInCategory="101"
        android:title="@string/contact" />
    <item
        android:id="@+id/bankToggleFav"
        android:orderInCategory="101"
        android:title="@string/favourite" />

</menu>